programa
{
	
	funcao inicio()
	{
		inteiro numero, numero2, numero3, numero4, resultado
		
		escreva("Digite um numero: ")
		leia(numero)
		limpa()
		escreva("Digite outro numero: "+numero+"+")
		leia(numero2)
		
		escreva("Digite outro numero: "+numero+"+")
		leia(numero3)
		
		escreva("Digite outro numero: "+numero+"+")
		leia(numero4)
		
		

		resultado = numero+numero2+numero3+numero4
		escreva("Resultado da soma: "+resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */